<!DOCTYPE HTML>
<html>
<head>
<title>SIGNUP</title>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<!-- for-mobile-apps -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<!-- //for-mobile-apps -->
<!-- font-awesome icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome icons -->
<!--Google Fonts-->
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
<script src="js/jquery-1.11.1.min.js"></script>
</head>
<body>
<div class="wthree-dot">
	<h1 style = "color:black">Witty Outfit</h1>
	<div class="profile">
		<div class="wrap">
			<div class="wthree-grids">
				<div class="content-left">
					<div class="content-info">
						<h2>Brief History About Us</h2>
						<div class="slider">
							<div class="callbacks_container">
								<ul class="rslides callbacks callbacks1" id="slider4">
									<li>
										<div class="w3layouts-banner-info">
											<h3>WITTY OUTFIT</h3>
											<p>WittyOutfit envisions to connect with every women and help her create “that” unique style which portray her to the world around. </p>
										</div>
									</li>
									<li>
										<div class="w3layouts-banner-info">
											<h3>WHY WE?</h3>
											<p>Our aim is to evaluate, analyze and present the fashion expertise with ease to all the charming and self-confident women society.</p>
										</div>
									</li>
								</ul>
							</div>
							<div class="clear"> </div>
						</div>
						<div class="agileinfo-follow">
							<h4>FOLLOW US WITH</h4>
						</div>
						<div class="agileinfo-social-grids">
							<ul>
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-rss"></i></a>
								<a href="#"><i class="fa fa-vk"></i></a>
								<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
								<a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
							</ul>
						</div>
						<div class="agile-signin">
							<h4>Already have an account <a href="/wittyoutfit/login/login.jsp">Sign In</a></h4>
						</div>
					</div>
				</div>
				<div class="content-main">
					<div class="w3ls-subscribe">
					<div id = "disp"></div>
						<h4>New Customer?</h4>
						<form action="/wittyoutfit/add_user" method="get">
							<input type="text" name="uname" placeholder="Username" required="required">
							<input type="email" id = "email" onkeyup="javascript:emailavailablecheck()" name="email" placeholder="email" required="required" autocomplete="off"/>
							<input type="text" id = "passa" placeholder="Password"  required="required">
							<input type="password" id = "passb" onblur = "psa()" name="password" placeholder="Confirm Password" required="required">
							<input type="text" name="phone" placeholder="Phone" required="required"><br>
							<input type="submit" value="Sign Up">
							<h5  style="color:white;text-align:center;padding-bottom:29px;"></h5>
						</form>
				</div>

				</div>
				<div class="clear"> </div>
			</div>
			<div class="wthree_footer_copy">
				<p style = "color:black">© 2018 Witty OutFit | Design by <a href="index.html">Witty OutFit</a></p>
				 <p style = "color:black">Made with love for Environment and People.</p>
			</div>
		</div>
	</div>
</div>
<script>
function psa(){
		var passa = document.getElementById('passa').value;
		var passb = document.getElementById('passb').value;
		if(passa != passb){
			document.getElementById('passb').value = "";
			document.getElementById('disp').innerHTML = "<h4 style='color:red'>Password don't match</h4>";
		}else{
			document.getElementById('disp').innerHTML = "";
		}
}

</script>
<script src="js/responsiveslides.min.js"></script>
									<script>
										// You can also use "$(window).load(function() {"
										$(function () {
										  // Slideshow 4
										  $("#slider4").responsiveSlides({
											auto: true,
											pager:true,
											nav:false,
											speed: 400,
											namespace: "callbacks",
											before: function () {
											  $('.events').append("<li>before event fired.</li>");
											},
											after: function () {
											  $('.events').append("<li>after event fired.</li>");
											}
										  });
									
										});
										
									 </script>
<script>
	 function emailavailablecheck(){
	        var mail = document.getElementById("email").value; 
	        document.getElementById("disp").innerText = "";       
	        if(mail === ""){
	            document.getElementById("a").innerHTML = "<h2 style='color:white'>Email Cannot be empty</h2>";
	        }
	        else{
	            var xhr = new XMLHttpRequest();
	            xhr.onreadystatechange = function() {
	                if (this.readyState == 4 && this.status == 200) {   
	                    var data = JSON.parse(this.responseText)
	                    console.log(data);
	                    if(data==false) {
	                        document.getElementById("disp").innerHTML = "<h2 style='color:white'>Email Already exists</h2>";                       
	                    }
	                }
	               }
	            xhr.open('POST', '/wittyoutfit/available', true);
	            xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
	            xhr.send("email_id="+mail);           
	        }
	 }
	</script>


									<!--banner Slider starts Here-->
</body>
</html>
