
<!DOCTYPE html>
<html>
<head>
<title>Witty OutFit</title>

<link rel="shortcut icon" type="image/png" href="../IMAGES/savetreesaveearth-img1.gif" sizes="32*32">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>

<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="//fonts.googleapis.com/css?family=Rajdhani:300,400,500,600,700" rel="stylesheet">
</head>
<body class="bg agileinfo">
   <h1 class="agile_head text-center">Witty OutFit</h1>
   <h2 class="w3layouts text-center">FOLLOW US WITH THE LINKS</h2><br>
   <h3 class="w3layouts text-center" style="color:white;">LOG IN OR SKIP THE STEP FOR NOW</h3>
   <div class="container w3">
		<form action="/wittyoutfit/pages/examples/profile.jsp" method="post">
		    <div class="form_w3layouts">
				<div class="username">
					<span class="labe1">Email</span>
					<input type="email" name="name" class="email" placeholder="example@gmail.com" required="">
					<div class="clear"></div>
				</div>
		    </div>	
		    <div class="clear"></div>	
			<div class="login-w3">
					<input type="submit" class="login wthree" value="SKIP AND CONTINUE">
			  <div class="clear"></div>		
			</div>
		
		<div class="social-icons agile">
		           <h4>INSTEAD USE</h4>
					<ul>  
						<li><a href="../login/login.jsp"><span></span><span class="text">LOG IN</span></a></li> 
						<li class="twt"><a href="../signup/index.html"><span></span><span class="text">SIGN UP</span></a></li>
						<div class="clear w3l"></div>		
					</ul> 
					<div class="clear"> </div>
		</div>	
		</form>
	</div>	
    <div class="agileits_w3layouts_copyright text-center">
			<p> © 2018 Witty Outfit</p>
			<p>Made with love for Environment and People.</p>
	</div>
</body>
</html>

