<!DOCTYPE html>
<html lang="en">
<head>
<title>Login Error</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Smart Error Page Responsive, Login Form Web Template, Flat Pricing Tables, Flat Drop-Downs, Sign-Up Web Templates, Flat Web Templates, Login Sign-up Responsive Web Template, Smartphone Compatible Web Template, Free Web Designs for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>

<link href="//fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">


<link href="css/stylee.css" rel="stylesheet" type="text/css" media="all" />

<body>
<div class="container demo-2">
	<div class="content">
        <div id="large-header" class="large-header">
			<h1 style = "padding-left:50px" class="header-w3ls">Error in Login</h1>
			<p class="w3-agileits1">Oops!</p>
            <canvas id="demo-canvas"></canvas>
			
            <h2 style = "padding-left:50px" class="main-title">Error</span></h2>
			<center><p style = "padding-right:50px;text-align:left" class="w3-agileits2">Entered incorrect password or username<a style = "color:white" href = "/wittyoutfit/login/login.jsp"> Login Again</a></p></center>
			<p style = "padding-left:50px" class="copyright">© 2018. All Rights Reserved | Design by <a href="login/login.jsp" target="_blank">Wittyoutfit</a></p>
        </div>
	</div>
</div>	
<!-- js files -->
<script src="js/rAF.js"></script>
<script src="js/demo-2.js"></script>
<!-- /js files -->
</body>
</html>