<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Witty outfit</title>
    <link href='http://fonts.googleapis.com/css?family=Dosis:300,400,500,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" type="image/png" href="IMAGES/savetreesaveearth-img1.gif" sizes="32*32"> 
   <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/preloader.css" type="text/css" media="screen, print"/>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <link rel="stylesheet" href="css/animate.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
</head>

<body>
                <div id="preloader">
                    <div id="status">&nbsp;</div>
                </div>

               <div id="escapingBallG">
	<div id="escapingBall_1" class="escapingBallG"></div>
       </div>


    <header id="HOME" style="background-position: 50% -125px;">
	        <div class="section_overlay">
	            <nav class="navbar navbar-default navbar-fixed-top">
	              <div class="container">
	                <!-- Brand and toggle get grouped for better mobile display -->
	                <div class="navbar-header">
	                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
	                    <span class="sr-only">Toggle navigation</span>
	                    <span class="icon-bar"></span>
	                    <span class="icon-bar"></span>
	                    <span class="icon-bar"></span>
	                  </button>
	                  <h1>Witty Outfit</h1>
	                </div>

	                <!-- Collect the nav links, forms, and other content for toggling -->
	                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	                  <ul class="nav navbar-nav navbar-right">
	                    <li><a href="index.html"><b>Home</b></a></li>
	                    <li><a href="#WORK"><b>WOMEN-THE POWER</b></a></li>
	                    <li><a href="#TESTIMONIAL"><b>GREAT TO HEAR</b></a></li>
			     <li><a href="login/login.jsp"><b>LOGIN</b></a></li>
	                    <li><a href="signup/index.html"><b>SIGNUP</b></a></li>
	                  </ul>
	                </div>
	              </div>
	            </nav> 

	            <div class="container">
	                <div class="row">
	                    <div class="col-md-12 text-center">
	                        <div class="home_text wow fadeInUp animated">
	                            <h2>Witty outfit</h2>
	                            <p><b>WOMEN MAKE MANY THINGS<b></p>
	                            <img src="main/images/shape.png" alt=""><br><br>
				    <a href="secondpage/index.html"><button type="button" class="btn btn-primary cs-btn">Let Started</button> </a>                       
	                        </div>
	                    </div>
	                </div>
	            </div>

	            <div class="container">
	                <div class="row">
	                    <div class="col-md-12 text-center">
	                        <div class="scroll_down">
                            <a href="#WORK"><img src="images/scroll.png" alt=""></a>
	                            <h4>Scroll Down</h4>
	                        </div>
	                    </div>
	                </div>
	            </div>            
	        </div>  
	    </section>         
    </header>


    
    

    <section class="testimonial text-center wow fadeInUp animated" id="TESTIMONIAL">
        <div class="container">
            <div>
                <h2>LET MAKE PEACE FOR THE WOMEN,BY THE WOMEN,TO THE WOMEN</h2>
            </div>
            <div class="owl-carousel">
                <div class="single_testimonial text-center wow fadeInUp animated">
                    <p>"Saviours in Home,Warriors in Life"</p>
                    <h4>-Me</h4>
                </div>
                <div class="single_testimonial text-center">
                    <p>“Women are real architects of Soceity”</p>
                    <h4>-Stowe</h4>
                </div>
            </div>            
        </div>
    </section>


   
    <section class="work_area" id="WORK">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="work_title  wow fadeInUp animated">
                        <h1>Women-The Power</h1>
                        <img src="images/shape.png" alt="">
                        <p>A Woman with will is like a gun with Ammo</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4 no_padding">
                    <div class="single_image">
                        <img src="images/helping1.jpg" alt="">
                        <div class="image_overlay">
                            <a href="#">View</a>
                            <h2>Witty Outfit</h2>
                            <h4>Women are Prime</h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 no_padding">
                    <div class="single_image">
                        <img src="images/savetreesaveearth-img2.gif" alt="">
                        <div class="image_overlay">
                            <a href="#">View</a>
                            <h2>Witty Outfit</h2>
                            <h4>Women are wit</h4>
                        </div>                        
                    </div>
                </div>
                <div class="col-md-4 no_padding">
                    <div class="single_image">
                        <img src="images/pollute.jpg" alt="">
                        <div class="image_overlay">
                            <a href="#">View</a>
                            <h2>Witty Outfit</h2>
                            <h4>Women  are Peace</h4>
                        </div>                        
                    </div>
                </div>
            </div>
            
        </div>
    </section>
    <section class="call_to_action">
        <div class="container">
            <div class="row">
                <div class="col-md-8 wow fadeInLeft animated">
                    <div class="left">
                        <h2>Women with Witty Outfit</h2>
                        <p>WittyOutfit envisions to connect with every women and help her create “that” unique style which portray her to the world around. Our aim is to evaluate, analyze and present the fashion expertise with ease to all the charming and self-confident women. </p>
                    </div>
                </div>
                <div class="col-md-3 col-md-offset-1 wow fadeInRight animated">
                    <div class="baton">
	                    <a href="#CONTACT">
	                        <button type="button" class="btn btn-primary cs-btn">Let's Talk</button>
	                    </a>    
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="contact" id="CONTACT">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="contact_title  wow fadeInUp animated">
                        <h1>get in touch</h1>
                        <img src="images/shape.png" alt="">
                        <p>Throw us a seed.We grow together.Let us know how you can help us...</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-3  wow fadeInLeft animated">
                    <div class="single_contact_info">
                        <h2>Call Me</h2>
                        <p>+91 95 783 097 80</p>
                    </div>
                    <div class="single_contact_info">
                        <h2>Email Me</h2>
                        <p>rslbalaji@gmail.com<br>makingalive@gmail.com</p>
                    </div>
                    <div class="single_contact_info">
                        <h2>Address</h2>
                        <p>Coimbatore, Tamilnadu, India</p>
                    </div>
                </div>
                <div class="col-md-9  wow fadeInRight animated">
                    <form onsubmit = "mailsent()"  method="GET" class="contact-form">
                        <div class="row">
                            <div class="col-md-6">
                                <input name = "name" type="text" class="form-control" id="name" placeholder="Name" required>
                                <input name = "email" type="email" class="form-control" id="email" placeholder="Email" required>
                                <input name = "subject" type="text" class="form-control" id="subject" placeholder="Subject" required>                                
                            </div>
                            <div class="col-md-6">
                                <textarea name = "body" class="form-control" id="message" rows="25" cols="10" placeholder="  Message Texts..."></textarea>
                                <button type="submit" class="btn btn-default submit-btn form_submit">SEND MESSAGE</button>                                
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="work-with   wow fadeInUp animated">
                        <h3>looking forward to hearing from you!</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>



<footer>
    <div class="container">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="footer_logo   wow fadeInUp animated">
                        <img src="#" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center   wow fadeInUp animated">
                    <div class="social">
                    <h1>Witty OutFit</h1>
                        <h2>Follow Witty OutFit For making better Women</h2>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="copyright_text   wow fadeInUp animated">
                        <p>&copy; Witty OutFit 2018.All Right Reserved By <a href="index.html"target="_blank">Witty OutFit</a></p>
                        <p>Made with love for Environment and People.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>













    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nicescroll.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/script.js"></script>
	<script src = "js/index.js"></script>



</body>

</html>
