
<!DOCTYPE HTML>
<html>
<head>
<title>Reset Password</title>
<link href="css/styler.css" rel="stylesheet" type="text/css" media="all"/>
<!-- Custom Theme files -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta name="keywords" content="Reset Password Form Responsive, Login form web template, Sign up Web Templates, Flat Web Templates, Login signup Responsive web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<!--google fonts-->
<link href='//fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900' rel='stylesheet' type='text/css'>
</head>
<body>
<!--element start here-->
<div class="elelment">
	<h2>Reset Password Form</h2>
	<div class="element-main">
	   <p id = "disp"></p>
		<h1>You are upto reset password</h1>
		<p>Enter the registered Mail to get reset link</p>
		<form action = "/wittyoutfit/ResetServlet">
			<input type="text" onblur="javascript:emailavailablecheck()" required="required" id= "email" name = "email" value="Your e-mail address" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Your e-mail address';}">
			<input type="checkbox" required="required"/>Accept terms
			<input type="submit" value="Reset my Password">
		</form>
	</div>
</div>
<div class="copy-right">
			<p>© 2018| Design by  <a href="#" target="_blank"> witty Outfit</a></p>
</div>
<script>
	 function emailavailablecheck(){
		  
	        var mail = document.getElementById("email").value;
	        document.getElementById("disp").innerText = "";       
	        if(mail === ""){
	            document.getElementById("disp").innerHTML = "<h2 style='color:black'>Email Cannot be empty</h2>";
	        }
	        else{
	            var xhr = new XMLHttpRequest();
	            xhr.onreadystatechange = function() {
	                if (this.readyState == 4 && this.status == 200) {   
	                    var data = JSON.parse(this.responseText)
	                    console.log(data);
	                    if(data==true) {
	                        document.getElementById("disp").innerHTML = "<h2 style='color:black'>Email does not exists</h2>";                       
	                    }
	                }
	               }
	            xhr.open('POST', '/wittyoutfit/available', true);
	            xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
	            xhr.send("email_id="+mail);           
	        }
	 }
	</script>


</body>
</html>