<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Wittyoutfit | Reset Password</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

  <link rel="stylesheet" href="pages/examples/css/bootstrap.min.css">
  
  <link rel="stylesheet" href="pages/examples/css/font-awesome.min.css">
 
  <link rel="stylesheet" href="pages/examples/css/ionicons.min.css">
  
  <link rel="stylesheet" href="pages/examples/css/AdminLTE.min.css">
 
  <link rel="stylesheet" href="pages/examples/css/_all-skins.min.css">

  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>
<body class="hold-transition skin-blue sidebar-mini">
<!-- Site wrapper -->
<div class="wrapper">

  <header class="main-header">
   
    <a href="../../index2.html" class="logo">
     
      <span class="logo-mini"><b>M</b>AL</span>
      
      <span class="logo-lg"><b>Witty</b>Outfit</span>
    </a>
    
    <nav class="navbar navbar-static-top">
     
      

      
    </nav>
  </header>

  
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        Reset Password
        <small>Click the Link</small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="#"> Home</a></li>
        <li class="active">Reset Password</li>
      </ol>
    </section>

    
    <section class="content">

     
      <div class="box">
        <div class="box-header with-border">
          <h3 class="box-title">Recover Password</h3>

          <div class="box-tools pull-right">
            <button type="button" class="btn btn-box-tool" data-widget="collapse" data-toggle="tooltip"
                    title="Collapse">
              </button>
            <button type="button" class="btn btn-box-tool" data-widget="remove" data-toggle="tooltip" title="Remove">
              </button>
          </div>
        </div>
        <div class="box-body">
          Mail Verification <div class="form-group">
                   <p>We have sent you a confirmation mail.Check your Gmail Inbox now</p>
                  </div>
        </div>
        
        <div class="box-footer">
          Check Your mail for Reset Password link
        </div>
        
      </div>
    

    </section>

  </div>
  

  <footer class="main-footer">
    <div class="pull-right hidden-xs">
     
    </div>
    <strong>Copyright &copy; 2018 <a href="#">Witty Outfit</a>.</strong> All rights
    reserved.
  </footer>

 
  <div class="control-sidebar-bg"></div>
</div>



<script src="pages/examples/js/jquery.min.js"></script>
<script src="pages/examples/js/bootstrap.min.js"></script>
<script src="pages/examples/js/jquery.slimscroll.min.js"></script>
<script src="pages/examples/js/fastclick.js"></script>
<script src="pages/examples/js/adminlte.min.js"></script>
<script src="pages/examples/js/demo.js"></script>
<script>
  $(document).ready(function () {
    $('.sidebar-menu').tree()
  })
</script>
</body>
</html>
